is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercises1_5_Strings_Numbers_Console
build_property.ProjectDir = C:\Users\xando\source\repos\Exercises1-5_Strings_Numbers_Console\Exercises1-5_Strings_Numbers_Console\
